* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background: url(../images/back.png);
  box-sizing: border-box;
  background-repeat: no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.navbar {
  width: 100vw;
  height: 7vh;
  background-color: #423329;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 999; 
  position: relative;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: row;

}

.navbar li {
  position: relative;
  display: inline-block;
}

.navbar li a {
  color: white;
  text-decoration: none;
  padding: 1vh;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2vh;
  display: block;
}

.navbar ul ul {
  position: absolute;
  top: 100%;
  display: none;
  background-color: rgba(51, 51, 51, 0.8);
}

.navbar ul ul li {
  width: 150px;
  display: block;
}

.navbar li:hover ul {
  display: block;
}

.navbar ul ul li a:hover {
  background-color: #423329;
}

.navbar .search {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.srch {
  width: 200px;
  height: 40px;
  border: 1px solid #dcd3c6; 
  background: #f4e9dc; 
  color: #423329;
  padding: 10px;
  border-bottom-left-radius: 25px; 
  border-top-left-radius: 25px;
  font-family: 'Arial', 'sans-serif';
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.btn {
  width: 100px;
  height: 40px;
  background: #423329;
  border: none;
  color: #fff;
  font-size: 15px;
  border-bottom-right-radius: 25px; 
  border-top-right-radius: 25px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.srch:focus, .btn:focus {
  outline: none;
}

.btn:hover {
  background: #f4e9dc;
  color: #000;
}


.logo-img {
  height: 60px;
}

.col-md-6 {
  text-align: right;
  color: #fff;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  display: flex;
  padding-right: 150px;
  flex-direction: column;
  justify-content: center;
  margin-right: 0;
  min-height: 70vh;
}

.products {
  display: flex; 
  justify-content: flex-end;
  gap: 20px;
  padding-right: 0;
  align-items: center; 
  margin-left: auto;
  margin-right: 0;
}

.product-item {
  background-color: #423329;
  color: #fff;
  border: 2px solid #2f1a09;
  height: 100px; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  border-radius: 20px; 
  font-size: 18px;
  text-align: center;
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  min-width: 130px;
}

.product-item a {
  color: #fff;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-item:hover {
  background-color: #2f1a09;
  transform: translateY(-5px);
}

.product-item a:hover {
  color: #ff7200;
}

.gallery-section {
  display: flex;
  flex-direction: column;  
  align-items: center;     
  text-align: center;     
  margin: 20px auto;       
  width: 100%;         
}

.gallery-section h2 {
  display: flex;
  font-size: 40px;
  margin-bottom: 20px;    
  color: #423329;       
}

.swiper {
  width: 90%;              
  max-width: 2000px;        
  padding: 10px 0;         
  display: flex;
  justify-content: center;  
  align-items: center;
}

.swiper-slide {
  margin: 0 10px;          
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  color: #423329;
}

.swiper-button-prev {
  left: 20px;
}

.swiper-button-next {
  right: 20px;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 4vh;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1vh;
  font-family: 'Arial', sans-serif;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width:600px ) {
  [class*="col-"] {
      width: 100%;

    } 
  .container{
      padding-right: 100px;
  }
}

@media only screen and (min-width:1280px) {

 .col-md-6{
  width: 100% ;
 }
}